<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeethsModelStoreContainer" CdmEntityContainer="TeethsEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="TeethsModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Old" ColumnName="Old" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Proffesion" ColumnName="Proffesion" />
          <ScalarProperty Name="FirstDiagnos" ColumnName="FirstDiagnos" />
          <ScalarProperty Name="DiseaseInfo" ColumnName="DiseaseInfo" />
          <ScalarProperty Name="DiseaseNow" ColumnName="DiseaseNow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeethInformations">
      <EntityTypeMapping TypeName="TeethsModel.TeethInformation">
        <MappingFragment StoreEntitySet="TeethInformation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Teeth_number" ColumnName="Teeth_number" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>