<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeethsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TeethsModelStoreContainer">
    <EntitySet Name="Clients" EntityType="TeethsModel.Store.Clients" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="nchar" MaxLength="250" />
    <Property Name="Createdate" Type="date" />
    <Property Name="Name" Type="nchar" MaxLength="250" />
    <Property Name="Old" Type="nchar" MaxLength="250" />
    <Property Name="Sex" Type="tinyint" />
    <Property Name="Adress" Type="nchar" MaxLength="250" />
    <Property Name="Proffesion" Type="nchar" MaxLength="250" />
    <Property Name="FirstDiagnos" Type="nchar" MaxLength="250" />
    <Property Name="DiseaseInfo" Type="nchar" MaxLength="250" />
    <Property Name="DiseaseNow" Type="nchar" MaxLength="250" />
  </EntityType>
</Schema>