<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeethsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TeethsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="TeethsModel.Client" />
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="Createdate" Type="DateTime" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="Old" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="Sex" Type="Byte" />
    <Property Name="Adress" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="Proffesion" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="FirstDiagnos" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="DiseaseInfo" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="DiseaseNow" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>