<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeethsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TeethsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="TeethsModel.Client" />
    <EntitySet Name="DataViews" EntityType="TeethsModel.DataView" />
    <EntitySet Name="Everyteeth" EntityType="TeethsModel.Everytooth" />
    <EntitySet Name="TeethInformations" EntityType="TeethsModel.TeethInformation" />
    <AssociationSet Name="FK_DataView_Clients" Association="TeethsModel.FK_DataView_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="DataView" EntitySet="DataViews" />
    </AssociationSet>
    <AssociationSet Name="FK_Everyteeth_Clients" Association="TeethsModel.FK_Everyteeth_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Everyteeth" EntitySet="Everyteeth" />
    </AssociationSet>
    <AssociationSet Name="FK_TeethInfo_Clients" Association="TeethsModel.FK_TeethInfo_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="TeethInformation" EntitySet="TeethInformations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="Createdate" Type="DateTime" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="Old" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="Sex" Type="Byte" />
    <Property Name="Adress" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="Proffesion" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="FirstDiagnos" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="DiseaseInfo" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="DiseaseNow" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="DataViews" Relationship="TeethsModel.FK_DataView_Clients" FromRole="Clients" ToRole="DataView" />
    <NavigationProperty Name="Everyteeth" Relationship="TeethsModel.FK_Everyteeth_Clients" FromRole="Clients" ToRole="Everyteeth" />
    <NavigationProperty Name="TeethInformations" Relationship="TeethsModel.FK_TeethInfo_Clients" FromRole="Clients" ToRole="TeethInformation" />
  </EntityType>
  <EntityType Name="DataView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="DataOuterView" Type="String" MaxLength="1000" Unicode="true" FixedLength="true" />
    <Property Name="Descriptionbite" Type="String" MaxLength="1000" Unicode="true" FixedLength="true" />
    <Property Name="Descriptionmucous" Type="String" MaxLength="1000" Unicode="true" FixedLength="true" />
    <Property Name="DataXray" Type="String" MaxLength="1000" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Client" Relationship="TeethsModel.FK_DataView_Clients" FromRole="DataView" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Everytooth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ViewData" Type="String" MaxLength="1000" Unicode="true" FixedLength="true" />
    <Property Name="Teeth_number" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="O" Type="Byte" />
    <Property Name="R" Type="Byte" />
    <Property Name="C" Type="Byte" />
    <Property Name="P" Type="Byte" />
    <Property Name="Pt" Type="Byte" />
    <Property Name="Pi" Type="Byte" />
    <Property Name="A" Type="Byte" />
    <Property Name="Movement" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="K" Type="Byte" />
    <Property Name="I" Type="Byte" />
    <Property Name="X" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Y" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Z" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Client" Relationship="TeethsModel.FK_Everyteeth_Clients" FromRole="Everyteeth" ToRole="Clients" />
  </EntityType>
  <EntityType Name="TeethInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="Teeth_number" Type="Int32" />
    <Property Name="Info" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Client" Relationship="TeethsModel.FK_TeethInfo_Clients" FromRole="TeethInformation" ToRole="Clients" />
  </EntityType>
  <Association Name="FK_DataView_Clients">
    <End Role="Clients" Type="TeethsModel.Client" Multiplicity="1" />
    <End Role="DataView" Type="TeethsModel.DataView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataView">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Everyteeth_Clients">
    <End Role="Clients" Type="TeethsModel.Client" Multiplicity="1" />
    <End Role="Everyteeth" Type="TeethsModel.Everytooth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Everyteeth">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeethInfo_Clients">
    <End Role="Clients" Type="TeethsModel.Client" Multiplicity="0..1" />
    <End Role="TeethInformation" Type="TeethsModel.TeethInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeethInformation">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>