<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fd538b7278142a1af1453bc62bd2669" Name="Diagram1">
        <EntityTypeShape EntityType="TeethsModel.Client" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeethsModel.DataView" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeethsModel.Everytooth" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeethsModel.GeneralPart" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeethsModel.TeethInformation" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="TeethsModel.FK_DataView_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="TeethsModel.FK_Everyteeth_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="TeethsModel.FK_GeneralPart_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="TeethsModel.FK_TeethInfo_Clients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>